{
  "name": "react-ecomm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
  },
  "keywords": [],
  "type": "module",
  "description": "React ecommerce application",
  "devDependencies": {
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
